{
  "name": "Portfolio",
  "version": "unspecified",
  "private": true,
  "workspaces": [
    "packages/Portfolio-shared",
    "packages/Portfolio-web",
    "packages_imported/kotlin/1.5.31",
    "packages_imported/ktor-ktor-client-core-js-ir/1.6.1",
    "packages_imported/kotlin-test-js-runner/1.5.31",
    "packages_imported/kotlin-test/1.5.31"
  ],
  "resolutions": {},
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": []
}